* {
    padding: 0px;
    margin: 0;
    list-style: none;
}
.wrapper {
    margin: 120px auto 0 auto;
    padding: 20px;
    width: 900px;
    color: #222;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    .searchBar {
        input {
            padding-right: 20px;
            width: 160px;
            height: 25px;
            line-height: 25px;
            color: #777;
            box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
            border-radius: 3px;
            background: #fff;
            border: 1px solid #ccc;
        }
        span {
            margin-left: 20px;
            color: #999;
        }
    }
    .listWrapper {
        .item {
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 60px;
            border-bottom: 1px solid #ccc;
            color: #999;
            img {
                position: absolute;
                left: 0;
                top: 10px;
            }
            .des {
                word-wrap: normal;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 10px;
            }
            button {
                position: absolute;
                right: 40px;
                top: 10px;
                color: #3e5e00;
                font-weight: 400;
                width: 70px;
                height: 25px;
                line-height: 25px;
                border-radius: 3px;
                cursor: pointer;
                text-shadow: 0 1px 0 rgba(255,255,255,.3);
                background: linear-gradient(to bottom,#adda4d,#86b846);
                border: 1px solid #6d8f29;
                box-shadow: 0 1px 0 rgba(255,255,255,.5) inset,0 1px 0 rgba(0,0,0,.2);
            }
        }
    }
}